PORT=3000
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.hj8v8.mongodb.net
EMAIL_SERVICE_HOST =smtp.gmail.com
EMAIL_SERVICE_PORT =465
EMAIL_SERVICE_USERNAME =yourtravelbuddy44@gmail.com
EMAIL_SERVICE_PASS =eawd dhrj dian jvum