PORT=3000
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.hj8v8.mongodb.net
EMAIL_SERVICE_HOST =smtp.gmail.com
EMAIL_SERVICE_PORT =465
EMAIL_SERVICE_USERNAME =yourtravelbuddy44@gmail.com
EMAIL_SERVICE_PASS =eawd dhrj dian jvum
RANDOMNUM_MIN=1000000
RANDOMNUM_MAX=9999999
JWTSECRETKEY=iqouwejkdna,m28789qujkasdh829eumand09uq2ua,ndjkb89247uadjkahs98dh2qejkjaslcnzc,xzplxpakdwiuidiohdkajnpwpoewieu898192739385990ifopsjfjanslkdansdpqowieoqie1903uqjdkabjhkjxbzxmhkj@12hyy75517&^&%^#kioasjdkaTYOIUOIUQIWJJDIO$@&**&!JNjscionssodi091731963